# Default values for grafana.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
space:
  enabled: true
secrets:
  enabled: false

env: env-4

host:
  csp:
    domain: app-infra-{{ .Values.env }}.test.infoblox.com

endpoint:
  prometheus: http://prometheus-service.ngp-cp.svc

grafanaOperator:
  replicaCount: 1
  image:
    repository: quay.io/integreatly/grafana-operator
    tag: v3.2.0
    pullPolicy: IfNotPresent
  serviceAccount:
    create: true
    name: grafana-operator

grafana:
  replicaCount: 1
  ingress:
    enabled: true
    hostname: grafana-{{ tpl .Values.host.csp.domain . }}
    tls: True
    annotations:
      kubernetes.io/ingress.class: nginx
  client:
    preferService: True
  configs:
    log:
      mode: "console"
      level: "debug"
    users:
      allow_sign_up: false
      auto_assign_org: true
      auto_assign_org_role: Editor
    security:
      admin_user: "root"
      admin_password: "secret"
    auth:
      disable_login_form: False
      disable_signout_menu: False
    auth.anonymous:
      enabled: False
    server:
      protocol: http
      domain: grafana-service.grafana.svc.cluster.local
      root_url: "%(protocol)s://%(domain)s:3000/"
